<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListPreference
        android:defaultValue="@string/default_value_number"
        android:entries="@array/guesses_list"
        android:entryValues="@array/guesses_list"
        android:key="pref_number_of_choices"
        android:persistent="true"
        android:title="@string/number_of_choices"
        app:useSimpleSummaryProvider="true" />

    <MultiSelectListPreference

        android:defaultValue="@array/regions_default"
        android:entries="@array/regions_list_for_settings"
        android:entryValues="@array/regions_list"
        android:key="pref_regions_to_include"
        android:persistent="true"
        android:summary="@string/world_regions_descriptions"
        android:title="@string/world_regions" />

</PreferenceScreen>