<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/quizLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/changing_settings_warning"
            android:textSize="20sp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:layout_marginTop="32sp"
                android:layout_marginStart="64sp"
                android:textColor="@color/gold"
                android:text="Number of answers to choose from:" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64sp"
                android:id="@+id/number_group">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_2"
                    android:text="2"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/dark_blue"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_4"
                    android:text="4"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/dark_blue"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_6"
                    android:text="6"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/dark_blue"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_8"
                    android:text="8"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/dark_blue"/>


                </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:layout_marginTop="32sp"
            android:layout_marginStart="64sp"
            android:textColor="@color/gold"
            android:text="Regions:" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regions_group"
            android:layout_marginStart="64sp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_africa"
                android:text="Africa"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:buttonTint="@color/dark_blue"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_asia"
                android:text="Asia"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:buttonTint="@color/dark_blue"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_europe"
                android:text="Europe"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:buttonTint="@color/dark_blue"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_n_america"
                android:text="North America"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:buttonTint="@color/dark_blue"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_oceania"
                android:text="Oceania"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:buttonTint="@color/dark_blue"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_s_america"
                android:text="South America"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:buttonTint="@color/dark_blue"/>


        </RadioGroup>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/gradient_button"
            android:text="@string/start_quiz" />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>